<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="taoti_wordpress">
  <description>Default Wordpress code standards for Taoti Projects.</description>
  <arg name="extensions" value="php"/>

  <!--Exclude third party code.-->
  <exclude-pattern>*/_recommended-plugins/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/js/*</exclude-pattern>
  <exclude-pattern>*/styles/*</exclude-pattern>

  <rule ref="WordPress">
        <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>
        <exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
        <exclude name="WordPress.PHP.StrictInArray.MissingTrueStrict"/>
        <exclude name="Squiz.PHP.DisallowMultipleAssignments.FoundInControlStructure"/>
        <exclude name="WordPress.CodeAnalysis.AssignmentInCondition.Found"/>
  </rule>

</ruleset>
