<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="taoti_wordpress">
  <description>Default Wordpress code standards for Taoti Projects.</description>
  <arg name="extensions" value="php"/>

  <!--Exclude third party code.-->
  <exclude-pattern>*/_recommended-plugins/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/js/*</exclude-pattern>
  <exclude-pattern>*/styles/*</exclude-pattern>
  <exclude-pattern>*/_bash/*</exclude-pattern>

  <rule ref="WordPress">
        <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>
        <exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
        <exclude name="WordPress.PHP.StrictInArray.MissingTrueStrict"/>
        <exclude name="Squiz.PHP.DisallowMultipleAssignments.FoundInControlStructure"/>
        <exclude name="WordPress.CodeAnalysis.AssignmentInCondition.Found"/>
        <exclude name="Squiz.Commenting.FileComment.WrongStyle" />
        <exclude name="Squiz.Commenting.ClassComment.WrongStyle" />
        <exclude name="Squiz.Commenting.FunctionComment.WrongStyle" />
        <exclude name="Squiz.Commenting.FileComment.Missing" />
        <exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents" />
        <exclude name="WordPress.NamingConventions.ValidFunctionName.FunctionDoubleUnderscore" />
        <exclude name="Squiz.PHP.DisallowMultipleAssignments.Found" />
        <exclude name="WordPress.PHP.DontExtract.extract_extract" />
        <exclude name="WordPress.PHP.StrictComparisons.LooseComparison" />
        <exclude name="Squiz.Commenting.VariableComment.Missing" />
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
  </rule>

</ruleset>
